# Stage 1: Build
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /usr/src/app

# Copy package.json, package-lock.json and Prisma Files
COPY package.json package-lock.json ./
COPY ./prisma .

# Install dependencies and generate Prisma Client
RUN npm install
RUN npx prisma generate

# Copy application code
COPY . .

# Build the app
RUN npm run build

# Stage 2: Runtime
FROM node:18-alpine

# Set working directory
WORKDIR /usr/src/app

# Copy only the necessary files from the build stage
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/prisma ./prisma
COPY --from=builder /usr/src/app/package.json ./package.json
COPY --from=builder /usr/src/app/dist ./dist

# Expose the application port
EXPOSE 8787

# Run the application
CMD ["npm", "start"]